# my2ssm

./: .gitignore  README.md  pom.xml
sql/: table.sql
src/main/java/cn/mt/aop/: LogAopAround.java  MonitorAop.java
src/main/java/cn/mt/controllers/: AccountController.java  BaseController.java  LogController.java  PageController.java  RoleController.java  UserController.java
src/main/java/cn/mt/dao/: BaseDao.java  IAccountDao.java  IRoleDao.java  IUserDao.java  LogDao.java  RoleDao.java  UserDao.java
src/main/java/cn/mt/dao/impl/: BaseDaoImpl.java  LogDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/mt/domain/: Account.java
src/main/java/cn/mt/exception/: DaoException.java  ServiceException.java
src/main/java/cn/mt/models/: Account.java  AccountUser.java  Log.java  Role.java  User.java  UserRole.java
src/main/java/cn/mt/service/: IAccountService.java
src/main/java/cn/mt/service/impl/: AccountService.java
src/main/java/cn/mt/services/: AccountService.java  LogService.java  RoleService.java  UserService.java
src/main/java/cn/mt/services/impl/: AccountServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/mt/utils/: CollectionUtil.java  MysqlSqlHandle.java  ObjectUtil.java  Page.java  ResultEnum.java  SqlHandle.java  StringToDateConverter.java  StringUtil.java
src/main/java/cn/mt/vo/: UserQueryVo.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties  spring-aop-an.xml  spring-aop.xml  spring-init.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/xml/: IAccountDao.xml  IUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/: AccountTest.java  AopAnnotationTest.java  MybatisTest.java  RoleTest.java  TestMybatis.java  TestSpring.java  UserTest.java
src/test/java/jdbc/: JdbcTest.java
